# Environment Variable

VITE_NAME=Playweb5
VITE_SLOGAN=Unstoppable musics
VITE_TITLE= Drnode
VITE_DESCRIPTION= 
VITE_KEYWORDS=Web5, DID, decentralized, VC in web5
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR= Aratta Labs
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0